MONGO_URI=mongodb+srv://sohamsaha321:gzTVIeyyRJ8983w0@cluster0.8pkfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLUSTER_PASSWORD=gzTVIeyyRJ8983w0
USER_NAME=sohamsaha321
PORT=5000
SESSION_SECRET=my_secret#2023
NODE_ENV=development
FRONTEND_LINK=http://localhost:5173

# MONGO_LOCAL=mongodb+srv://sohamsaha321:gzTVIeyyRJ8983w0@cluster0.8pkfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL=mongodb://localhost:27017/myDashboard